schema.graphql

directive @executeQuery(query: String!) on FIELD_DEFINITION
directive @field(from: String!) on FIELD_DEFINITION
directive @regex(regex: String!, message: String!) on ARGUMENT_DEFINITION

type Article {
  # Article ID.
  id: ID!
  # Article name.
  name: String! @field(from: "title")
  # Article content.
  content: String!
  # Article comments.
  comments: [ArticleComments!]!
    @executeQuery(
      query: "SELECT id, name, content FROM article_comments WHERE article_id = :article_id"
    )
}

type ArticleComments {
  id: ID!
  name: String!
  content: String!
}

type Utensil {
  id: ID!
  title: String! @field(from: "name")
  image: String!
}

type Query {
  articles: [Article!]!
    @executeQuery(query: "SELECT id, title, content FROM articles")
  articleById(id: ID!): Article
    @executeQuery(
      query: "SELECT id, title, content FROM articles WHERE id = :id"
    )
  articleBySlug(
    slug: String!
      @regex(regex: "/[a-zA-Z0-9]+/", message: "Invalid article slug.")
  ): Article
    @executeQuery(
      query: "SELECT id, title, content FROM articles WHERE id = :id"
    )
  
  utensils: [Utensil!]! @executeQuery(
    query: "SELECT * FROM utensils ORDER BY id DESC LIMIT 20"
  )

  utensilById(id: ID!): Utensil @executeQuery(
    query: "SELECT * FROM utensils WHERE id = :id"
  )
}
