pkg/protocol/app.proto

syntax = "proto3";

package protocol;

import "google/api/annotations.proto";

service AppService {
  rpc ListApps(ListAppsRequest) returns (ListAppsResponse) {
    option (google.api.http) = { get: "/v1/apps" };
  }

  rpc GetApp(GetAppRequest) returns (App) {
    option (google.api.http) = { get: "/v1/apps/{id}" };
  }

  rpc CreateApp(CreateAppRequest) returns (App) {
    option (google.api.http) = {
      post: "/v1/apps/{id}"
      body: "*"
    };
  }
}

message App {
  string name = 1;
}

message ListAppsRequest {

}

message ListAppsResponse {
  repeated App apps = 1;
}

message GetAppRequest {
  string id = 1;
}

message CreateAppRequest {
  string name = 1;
  string image = 2;
  int32 port = 3;
  repeated string env = 4;
  int32 memory = 5;
  int32 cpu = 6;
}
