zaap-runner/pkg/protocol/runner.proto

syntax = "proto3";

package protocol;

service Runner {
  rpc GetConfiguration (GetConfigurationRequest) returns (GetConfigurationResponse) {
  }

  rpc DeployApplication (DeployApplicationRequest) returns (DeployApplicationResponse) {
  }

  rpc DeleteApplication (DeleteApplicationRequest) returns (DeleteApplicationResponse) {
  }

  rpc GetApplicationLogs (GetApplicationLogsRequest) returns (stream GetApplicationLogsResponse) {
  }
}

enum RunnerType {
  DOCKER_SWARM = 0;
  KUBERNETES = 1;
}

message GetConfigurationRequest {}

message GetConfigurationResponse {
  RunnerType type = 1;
  repeated string externalIps = 2;
}

enum ApplicationState {
  UNKNOWN = 0;
  STOPPED = 1;
  STARTING = 2;
  RUNNING = 3;
}

message Application {
  string id = 1;
  string name = 2;
  string image = 3;
  uint32 replicas = 4;
  repeated string domains = 5;
  map<string, string> environment = 6;
}

message DeployApplicationRequest {
  Application application = 1;
}

message DeployApplicationResponse {}

message DeleteApplicationRequest {
  string id = 1;
}

message DeleteApplicationResponse {}

message GetApplicationLogsRequest {
  string id = 1;
}

message GetApplicationLogsResponse {
  enum Output {
    STDOUT = 0;
    STDERR = 1;
  }

  Output output = 1;
  string time = 2;
  string taskId = 3;
  string message = 4;
}
