zaap-runner/proto/runner.proto

syntax = "proto3";

package protocol;

service Runner {
  rpc GetConfiguration (GetConfigurationRequest) returns (GetConfigurationResponse) {
  }

  rpc DeployApplication (DeployApplicationRequest) returns (DeployApplicationResponse) {
  }

  rpc DeleteApplication (DeleteApplicationRequest) returns (DeleteApplicationResponse) {
  }

  rpc GetApplicationLogs (GetApplicationLogsRequest) returns (stream GetApplicationLogsResponse) {
  }

  rpc Events (GetEventsRequest) returns (stream GetEventsResponse) {
  }
}

message GetConfigurationRequest {}

message GetConfigurationResponse {
  repeated string externalIps = 2;
}

enum ApplicationState {
  UNKNOWN = 0;
  STOPPED = 1;
  STARTING = 2;
  RUNNING = 3;
}

message Application {
  string id = 1;
  string deploymentId = 2;
  string name = 3;
  string image = 4;
  uint32 replicas = 5;
  repeated string domains = 6;
  map<string, string> environment = 7;
}

message DeployApplicationRequest {
  Application application = 1;
}

message DeployApplicationResponse {}

message DeleteApplicationRequest {
  string id = 1;
  string name = 2;
}

message DeleteApplicationResponse {}

message GetApplicationLogsRequest {
  string id = 1;
  string name = 2;
}

message GetApplicationLogsResponse {
  string time = 1;
  string pod = 2;
  string message = 3;
}

message GetEventsRequest {}

message GetEventsResponse {
  oneof event {
    ApplicationEvent applicationEvent = 1;
  }
}

message ApplicationEvent {
  string reason = 1;
  string message = 2;
}
