zaap-runner/proto/runner.proto

syntax = "proto3";

package runnerpb;

service Runner {
    rpc Ping(PingRequest) returns (PingResponse) {
    }

    rpc GetConfiguration (GetConfigurationRequest) returns (GetConfigurationResponse) {
    }

    rpc DeployApplication (DeployApplicationRequest) returns (DeployApplicationResponse) {
    }

    rpc DeleteApplication (DeleteApplicationRequest) returns (DeleteApplicationResponse) {
    }

    rpc GetApplicationStatus (GetApplicationStatusRequest) returns (GetApplicationStatusResponse) {
    }

    rpc GetApplicationLogs (GetApplicationLogsRequest) returns (stream GetApplicationLogsResponse) {
    }
}

message PingRequest {
    int64 time = 1;
}

message PingResponse {
    int64 time = 1;
}

message GetConfigurationRequest {
}

message GetConfigurationResponse {
    repeated string externalIps = 2;
}

enum ApplicationStatus {
    UNKNOWN = 0;
    DEPLOYING = 1;
    RUNNING = 2;
    CRASHED = 3;
    FAILED = 4;
}

message Application {
    string id = 1;
    string deploymentId = 2;
    string name = 3;
    string image = 4;
    uint32 replicas = 5;
    repeated string domains = 6;
    map<string, string> environment = 7;
}

message DeployApplicationRequest {
    Application application = 1;
}

message DeployApplicationResponse {
}

message DeleteApplicationRequest {
    string id = 1;
    string name = 2;
}

message DeleteApplicationResponse {
}

message GetApplicationLogsRequest {
    string id = 1;
    string name = 2;
}

message GetApplicationLogsResponse {
    string time = 1;
    string pod = 2;
    string message = 3;
}

message GetApplicationStatusRequest {
    string id = 1;
    string deploymentId = 2;
    string name = 3;
}

message GetApplicationStatusResponse {
    ApplicationStatus status = 1;
}
